SUPABASE_URL='https://xobmwlomdcnugqxqcwzq.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYm13bG9tZGNudWdxeHFjd3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMjY4MzcsImV4cCI6MjAxNTYwMjgzN30.dw6wBFFtXJBZZDvW5W_qNHzRL-B7pm6-HQOCy1ABoK8'
EMAIL_USER='mentalwell.app@gmail.com'
EMAIL_APP_PASSWORD='ockk fabo cptg jir'