SUPABASE_URL='<url_database_supabase_tidak_boleh_disertakan>'
SUPABASE_KEY='<key_database_supabase_tidak_boleh_disertakan>'
PATIENT_TOKEN='<token_yang_diperoleh_saat_login_dengan_role_patient>'
PSYCHOLOGIST_TOKEN='<token_yang_diperoleh_saat_login_dengan_role_psychologist>'
EMAIL_USER='<email_untuk_mengirim_tautan_ubah_sandi>'
EMAIL_APP_PASSWORD='<email_app_password_untuk_mengirim_tautan_ubah_sandi>'